/*
 * CSS for Accessible University Demo Site
 * http://uw.edu/accesscomputing/AU
 *
 * before-modal.css = Styles for inaccessible modal
 */

#cheatSheetLinkSpan a {
  cursor: pointer;
}
#modalMask {
  position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.75;
	z-index: 10;
	display: none;
}
#modalContent {
	position: fixed;
  top: 100px;
	left: 10px;
	background-color: white;
	border: 5px solid black;
	padding: 0;
	font-weight: normal;
	text-align: left;
	width: 400px;
	opacity: 1;
	z-index: 20;
	display: none;
}
.modalHeading {
	background-color: #2A194C; 
	color: white;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  margin: 0;
	padding: 0.25em;	
}
#modalClose {
  position: absolute;
  right: 5px;
  top: 5px;
	font-weight: bold;	
}
#modalOk {
	margin: 0 0.5em 1em;
	font-weight: bold;
	font-size: 1.1em;
}
#modalContent button {
  outline: none;
}
